# *****************************************************************************************
# Позиционирование
# Для позиционирования элемента применяются атрибуты pos_hint и pos. 
# Атрибут pos принимает кортеж как и size, 
# а вот с pos_hint все немного посложнее. 
# Во-первых атрибуты pos и pos_hint работает не на всех макетах. 
# Во-вторых pos_hint принимает в качестве значения словарь, 
# где ключ это позицонирование по вертикали или горизонтали, 
# а значение так же как и в size_hint от 0(0%) до 1(100%). 

# Рассмотрим pos_hint подробно.
# Начальные коориданаты окна это левый нижний угол.
# Аттрибут pos_hint принимает словарь координат по x и y.
# x - располагает элемент по x. Значение от 0 (0% размера макета) до 1 (100% размера макета).
# center_x - выравнивание по центру. Значение от 0 до 1. 
# Если значение равно 0.5 то элемент будет выравнен по центру окна по х.
# right - располагает элемент справа окна если значение равно 1. Значение от 0 до 1.
# y - располагает элемент по y. Значение от 0 (0% размера макета) до 1 (100% размера макета).
# center_y - выравнивание по центру. Значение от 0 до 1. 
# Если значение равно 0.5 то элемент будет выравнен по центру окна по y.
# top - располагает элемент вверху окна если значение равно 1. Значение от 0 до 1.

# Рассмотрим пример. Расположим кнопку в правом нижнем углу:
# *****************************************************************************************
# главное окно программы
from kivy.app import App
# плавающий макет
from kivy.uix.floatlayout import FloatLayout
# кнопка
from kivy.uix.button import Button
# *****************************************************************************************
# окно программы
class PosApp(App):
    def build(self):
        fl = FloatLayout()
        # Теперь попробуем расположить его по центру с помощью "center_x " и "center_y":
        btn = Button(text='Кнопка', size_hint=(None, None), size=(100, 100), pos_hint={'center_x': 0.5, 'center_y': 0.5})
        fl.add_widget(btn)
        return fl
# *****************************************************************************************
# запуск программы
if __name__ == '__main__':
    PosApp().run()
# *****************************************************************************************