# *****************************************************************************************
# Image
# Модуль: kivy.uix.image

# Async Image - используется для загрузки изображения с интернета в фоновом потоке.

# Атрибуты
# source - принимает в качестве значения путь к изображению в виде строки.
# allow_stretch - если значения "True", нормализованный размер изображения 
    # будет максимально увеличен, чтобы поместиться в поле изображения. 
    # Если "False" то изображение не будет растягиваться более чем на 1:1 пиксель.

# Методы
# reload() - перезагружает изображение с интернета. 
    # Это облегчает повторную загрузку изображений с 
    # интернета в случае изменения содержимого изображения.

# Пример
# Создадим приложения где загрузим изображения с интернета и растяним его:

# https://www.amazeemetrics.com/wp-content/uploads/2015/06/Suchmaschinenmarketing-mit-Yandex.jpg
# *****************************************************************************************
# главное окно программы
from kivy.app import App
# виджет - катртинка
# AsyncImage - загрузка изображения с интернета
from kivy.uix.image import AsyncImage
# *****************************************************************************************
# окно программы
class AsyncImageApp(App):
    # ---------------------------------------------------------------------------
    def build(self):
        img = AsyncImage(source='https://www.amazeemetrics.com/wp-content/uploads/2015/06/Suchmaschinenmarketing-mit-Yandex.jpg', allow_stretch=True)
        return img
    # ---------------------------------------------------------------------------
# *****************************************************************************************
# запуск программы
if __name__ == '__main__':
    AsyncImageApp().run()
# *****************************************************************************************