'''
Введение

Kv Design Language - язык с помощью которого вы можете создавать 
разметку приложения в отдельном файле с раширением "kv".

Если вы устанавливали kivy-examples, то вы можете запустить main.py. 
Запустится приложения сделанное на Kivy и вы можете реальном времени писать 
на Kv Design Language и смотреть результат. Зайдите в папку где установлен Python 
и дальше "share\kivy-examples\demo\kivycatalog\" откройте терминал и 
введите "python main.py".Удалите первоначальный текст(кроме версии kivy). 
Давайте на примере попробуем создать макет Box Layout с кнопкой:

В левом окне пишем разметку,а на правом смотрим отображения разметки. 
По умолчанию наша разметка автоматически появляется после того что мы написали. 
Что бы отключить эту функцию нужно снять галочку с Auto Reload 
и тогда отображаться наша разметка будет по нажатию на кнопку Render Now. 
Так же кликнув на кнопку Welcome посмотреть интерисующую вас разметку макета и т.д.

Структура разметки выглядит примерно так:

#:Версия Kivy
<Класс>:
    Виджет(Макет):
        Атрибут:значение
        Атрибут:значение
        Виджет:
            Атрибут:значение

Название класса всегда пишется в угловых скобках.
'''