# импорт основного окна App
from kivy.app import App
# импорт модуля Показ Изображения
# Image для загрузки локальных изображений с жесткого диска
# AsyncImage для загрузки изображения с URL-адреса
from kivy.uix.image import Image

# создаем основное окно программы, наследуя App - основные свойства окна
class MainApp(App):
    # создаем стандартный конструктор Kivy: build(self)
    # где переопределяем некоторые стандартные свойства окна
    def build(self):
        # заголовок окна
        self.title = 'Image'
        # объект с настройками для Image()
        # size_hint - размер текстовой метки
        # pos_hint - положение текстовой метки
        img = Image(source='./008/Bender.png',
                        size_hint=(.5, .5),
                        pos_hint={'center_x': .5, 'center_y': .5})
        # встраиваем в основное окно объект Показ Изображения
        return img

# если программа не модуль, то выполнить
if __name__ == '__main__':
    # запускаем приложение
    MainApp().run()