# *****************************************************************************************
# Простой чат
# *****************************************************************************************
# server.py - сервер для чата
# *****************************************************************************************
# Напишем простой чат. Напишем два файла python server.py и client.py.
# Файл server.py не будет иметь пользовательского интерфейса. 
# Это простой сервер который будет принимать подключения от клиентов и сообщения. 
# От клиента будет приходить сообщения на сервер а сервер перешлет 
# это сообщения всем подлкюченным клиентам.
# Файл client.py будет иметь пользовательский интерфейс который мы напишем на Kivy. 
# Мы будем использовать модуль socket. В server.py мы напишем сокет к которому 
# привяжем ip и port чтобы клиенту могли по этому ip и port подключаться. 
# Так же напишем чтобы сокет постоянно прослушивал входящие сообщения 
# от клиентов и отправлял их всем клиентам
# В client.py мы напишем чтобы сокет подключался по протоколу TCP и подключался 
# по тому ip и port который у сервера. И так же напишем чтобы этот же сокет 
# принимал сообщения от сервера и выводил их в Label с сообщениями. 
# Так же будут приходить от сервера сообщения кто подключился к чату 
# и кто вышел из чата
# Сначало напишем файл sever.py. 
# Импоритруем два модуля socket и threading
# *****************************************************************************************
# socket - работа с TCP/IP и сетью в целом
import socket
# threading - работа с потоками
import threading
# *****************************************************************************************
# Далее напишем сокет. Создадим его по протоколу TCP, присвоим ip компа на котором 
# запустим сервер с помощью socket.gethostbyname(socket.gethostname()) и напишем порт. 
# Далее привяжем к сокету ip и порт. У сокета вызовем метод listen для того чтобы 
# прослушивать входящие подключения
# *****************************************************************************************
# создаем TCP сокет
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# присваиваем IP адреса компьютера в переменную host
host = socket.gethostbyname(socket.gethostname)
# *****************************************************************************************
# *****************************************************************************************
# запуск программы
if __name__ == '__main__':
    # выводим сокет
    print(f's = {s}')
    print(f'type(s) = {type(s)}')
# *****************************************************************************************