# *****************************************************************************************
# Позиционирование
# Для позиционирования элемента применяются атрибуты pos_hint и pos. 
# Атрибут pos принимает кортеж как и size, 
# а вот с pos_hint все немного посложнее. 
# Во-первых атрибуты pos и pos_hint работает не на всех макетах. 
# Во-вторых pos_hint принимает в качестве значения словарь, 
# где ключ это позицонирование по вертикали или горизонтали, 
# а значение так же как и в size_hint от 0(0%) до 1(100%). 

# Рассмотрим pos_hint подробно.
# Начальные коориданаты окна это левый нижний угол.
# Аттрибут pos_hint принимает словарь координат по x и y.
# x - располагает элемент по x. Значение от 0 (0% размера макета) до 1 (100% размера макета).
# center_x - выравнивание по центру. Значение от 0 до 1. 
# Если значение равно 0.5 то элемент будет выравнен по центру окна по х.
# right - располагает элемент справа окна если значение равно 1. Значение от 0 до 1.
# y - располагает элемент по y. Значение от 0 (0% размера макета) до 1 (100% размера макета).
# center_y - выравнивание по центру. Значение от 0 до 1. 
# Если значение равно 0.5 то элемент будет выравнен по центру окна по y.
# top - располагает элемент вверху окна если значение равно 1. Значение от 0 до 1.

# В качестве домашнего задания попробуйте расположить кнопку по всем углам окна.
# *****************************************************************************************
# главное окно программы
from kivy.app import App
# плавающий макет
from kivy.uix.floatlayout import FloatLayout
# кнопка
from kivy.uix.button import Button
# *****************************************************************************************
# окно программы
class PosApp(App):
    def build(self):
        fl = FloatLayout()
        # левый нижний угол
        btn1 = Button(text='Кнопка 1', size_hint=(None, None), size=(100, 100))
        # правый нижний угол
        btn2 = Button(text='Кнопка 2', size_hint=(None, None), size=(100, 100), pos_hint={'right': 1})
        # левый верхний угол
        btn3 = Button(text='Кнопка 3', size_hint=(None, None), size=(100, 100), pos_hint={'top': 1})
        # правый верхний угол
        btn4 = Button(text='Кнопка 4', size_hint=(None, None), size=(100, 100), pos_hint={'top': 1, 'right': 1})
        fl.add_widget(btn1)
        fl.add_widget(btn2)
        fl.add_widget(btn3)
        fl.add_widget(btn4)
        return fl
# *****************************************************************************************
# запуск программы
if __name__ == '__main__':
    PosApp().run()
# *****************************************************************************************