# *****************************************************************************************
# Image
# Модуль: kivy.uix.image

# Image - используется для отображения изображения.

# Атрибуты
# source - принимает в качестве значения путь к изображению в виде строки.
# allow_stretch - если значения "True", нормализованный размер изображения 
    # будет максимально увеличен, чтобы поместиться в поле изображения. 
    # Если "False" то изображение не будет растягиваться более чем на 1:1 пиксель.

# Методы
# reload() - перезагружает изображение с диска. 
    # Это облегчает повторную загрузку изображений с 
    # диска в случае изменения содержимого изображения.

# Пример
# Создадим приложения где загрузим изображения с диска и растяним его:

# https://www.amazeemetrics.com/wp-content/uploads/2015/06/Suchmaschinenmarketing-mit-Yandex.jpg
# *****************************************************************************************
# главное окно программы
from kivy.app import App
# виджет - катртинка
from kivy.uix.image import Image
# *****************************************************************************************
# окно программы
class ImageApp(App):
    # ---------------------------------------------------------------------------
    def build(self):
        img = Image(source='./pic/Yandex.jpg', allow_stretch=True)
        return img
    # ---------------------------------------------------------------------------
# *****************************************************************************************
# запуск программы
if __name__ == '__main__':
    ImageApp().run()
# *****************************************************************************************